CPU Stats:
Percent of CPU Used: [50.0, 52.0, 68.6, 49.5, 65.0, 41.5, 58.6, 55.1]
Number of CPUs: 4
Clock Frequency of the CPUs: [scpufreq(current=1900.351, min=400.0, max=4200.0), scpufreq(current=2100.0, min=400.0, max=4200.0), scpufreq(current=2100.0, min=400.0, max=4200.0), scpufreq(current=2100.0, min=400.0, max=4200.0), scpufreq(current=2599.998, min=400.0, max=4200.0), scpufreq(current=2100.0, min=400.0, max=4200.0), scpufreq(current=2600.004, min=400.0, max=4200.0), scpufreq(current=2600.005, min=400.0, max=4200.0)]
====================================================

Memory Stats:
Memory Usage: svmem(total=7978491904, available=4224581632, percent=47.1, used=2720743424, free=980090880, active=2282475520, inactive=3759005696, buffers=210968576, cached=4066689024, shared=679698432, slab=393162752)
====================================================

Network Stats:
{'lo': snetio(bytes_sent=16713383, bytes_recv=16713383, packets_sent=25542, packets_recv=25542, errin=0, errout=0, dropin=0, dropout=0), 'wlp0s20f3': snetio(bytes_sent=138943091, bytes_recv=451896108, packets_sent=125630, packets_recv=368892, errin=0, errout=0, dropin=0, dropout=0), 'docker0': snetio(bytes_sent=0, bytes_recv=0, packets_sent=0, packets_recv=0, errin=0, errout=0, dropin=0, dropout=0)}
====================================================

Process Data:
Parent PID: 42694
Process Name: python
Command used for the process:
['python', 'run.py']
Environmental Variables:
{'SHELL': '/bin/bash', 'SESSION_MANAGER': 'local/hari-Inspiron-5590:@/tmp/.ICE-unix/1860,unix/hari-Inspiron-5590:/tmp/.ICE-unix/1860', 'QT_ACCESSIBILITY': '1', 'COLORTERM': 'truecolor', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'SSH_AGENT_LAUNCHER': 'gnome-keyring', 'XDG_MENU_PREFIX': 'gnome-', 'TERM_PROGRAM_VERSION': '1.74.1', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'LANGUAGE': 'en_IN:en', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'SSH_AUTH_SOCK': '/run/user/1000/keyring/ssh', 'XMODIFIERS': '@im=ibus', 'DESKTOP_SESSION': 'ubuntu', 'GTK_MODULES': 'gail:atk-bridge', 'PWD': '/home/hari/VIT/ISM/Monitor', 'XDG_SESSION_DESKTOP': 'ubuntu', 'LOGNAME': 'hari', 'XDG_SESSION_TYPE': 'wayland', 'SYSTEMD_EXEC_PID': '1878', 'XAUTHORITY': '/run/user/1000/.mutter-Xwaylandauth.G4OPX1', 'VSCODE_GIT_ASKPASS_NODE': '/usr/share/code/code', 'IM_CONFIG_CHECK_ENV': '1', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'HOME': '/home/hari', 'USERNAME': 'hari', 'IM_CONFIG_PHASE': '1', 'LANG': 'en_GB.UTF-8', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'XDG_CURRENT_DESKTOP': 'Unity', 'VIRTUAL_ENV': '/home/hari/VIT/ISM/Monitor/ism', 'WAYLAND_DISPLAY': 'wayland-0', 'GIT_ASKPASS': '/usr/share/code/resources/app/extensions/git/dist/askpass.sh', 'INVOCATION_ID': '364674fd3c1e445294f28a75decaf12a', 'MANAGERPID': '1664', 'CHROME_DESKTOP': 'code-url-handler.desktop', 'GJS_DEBUG_OUTPUT': 'stderr', 'VSCODE_GIT_ASKPASS_EXTRA_ARGS': '--ms-enable-electron-run-as-node', 'GNOME_SETUP_DISPLAY': ':1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'XDG_SESSION_CLASS': 'user', 'TERM': 'xterm-256color', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'USER': 'hari', 'VSCODE_GIT_IPC_HANDLE': '/run/user/1000/vscode-git-937cc06516.sock', 'DISPLAY': ':0', 'SHLVL': '1', 'QT_IM_MODULE': 'ibus', 'VIRTUAL_ENV_PROMPT': '(ism) ', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PS1': '\\[\x1b]633;A\x07\\](ism) \\[\x1b]633;A\x07\\]\\[\\e]0;\\u@\\h: \\w\\a\\]${debian_chroot:+($debian_chroot)}\\[\\033[01;32m\\]\\u@\\h\\[\\033[00m\\]:\\[\\033[01;34m\\]\\w\\[\\033[00m\\]\\$ \\[\x1b]633;B\x07\\]\\[\x1b]633;B\x07\\]', 'VSCODE_GIT_ASKPASS_MAIN': '/usr/share/code/resources/app/extensions/git/dist/askpass-main.js', 'JOURNAL_STREAM': '8:31402', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop', 'GDK_BACKEND': 'x11', 'PATH': '/home/hari/VIT/ISM/Monitor/ism/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin', 'GDMSESSION': 'ubuntu', 'ORIGINAL_XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', 'GIO_LAUNCHED_DESKTOP_FILE_PID': '42005', 'GIO_LAUNCHED_DESKTOP_FILE': '/usr/share/applications/code.desktop', 'TERM_PROGRAM': 'vscode', '_': '/home/hari/VIT/ISM/Monitor/ism/bin/python'}
Created at: 1672134223.89
Open Files:
[popenfile(path='/usr/share/code/v8_context_snapshot.bin', fd=20, position=0, mode='r', flags=32768), popenfile(path='/home/hari/.config/Code/Dictionaries/en-GB-10-1.bdic', fd=32, position=0, mode='r', flags=32768), popenfile(path='/proc/42123/statm', fd=33, position=37, mode='r', flags=32768), popenfile(path='/proc/42123/status', fd=34, position=1443, mode='r', flags=32768), popenfile(path='/usr/share/code/resources/app/node_modules.asar', fd=47, position=94944, mode='r', flags=32768), popenfile(path='/usr/share/fonts/truetype/liberation2/LiberationSerif-Regular.ttf', fd=49, position=0, mode='r', flags=32768), popenfile(path='/home/hari/.config/Code/logs/20221227T151227/ptyhost.log', fd=52, position=542, mode='a', flags=33793), popenfile(path='/usr/share/code/resources/app/node_modules.asar', fd=54, position=94944, mode='r', flags=32768), popenfile(path='/usr/share/code/v8_context_snapshot.bin', fd=103, position=0, mode='r', flags=32768)]
Process Status: sleeping
Current Working Directory: /home/hari/VIT/ISM/Monitor
User who initiated it: hari
Terminals associated: /dev/pts/1
Number of Context Switches: pctxsw(voluntary=1809, involuntary=42004)
Number of threads used: 1
CPU Used: 0.0
Memory Info:
pfullmem(rss=8384512, vms=28057600, shared=5783552, text=2834432, lib=0, data=4083712, dirty=0, uss=2732032, pss=3419136, swap=0)
Existing Memory Maps:
[pmmap_grouped(path='/usr/bin/python3.10', rss=3407872, size=5918720, pss=986112, shared_clean=3067904, shared_dirty=0, private_clean=53248, private_dirty=286720, referenced=3407872, anonymous=286720, swap=0), pmmap_grouped(path='[anon]', rss=1646592, size=3006464, pss=1646592, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=1646592, referenced=1646592, anonymous=1646592, swap=0), pmmap_grouped(path='[heap]', rss=593920, size=655360, pss=593920, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=593920, referenced=593920, anonymous=593920, swap=0), pmmap_grouped(path='/usr/lib/locale/locale-archive', rss=409600, size=14577664, pss=11264, shared_clean=409600, shared_dirty=0, private_clean=0, private_dirty=0, referenced=409600, anonymous=0, swap=0), pmmap_grouped(path='/usr/lib/x86_64-linux-gnu/libc.so.6', rss=1552384, size=2207744, pss=36864, shared_clean=1527808, shared_dirty=0, private_clean=0, private_dirty=24576, referenced=1552384, anonymous=24576, swap=0), pmmap_grouped(path='/usr/lib/x86_64-linux-gnu/libz.so.1.2.11', rss=81920, size=114688, pss=8192, shared_clean=73728, shared_dirty=0, private_clean=0, private_dirty=8192, referenced=81920, anonymous=8192, swap=0), pmmap_grouped(path='/usr/lib/x86_64-linux-gnu/libexpat.so.1.8.7', rss=94208, size=200704, pss=13312, shared_clean=81920, shared_dirty=0, private_clean=0, private_dirty=12288, referenced=94208, anonymous=12288, swap=0), pmmap_grouped(path='/usr/lib/x86_64-linux-gnu/libm.so.6', rss=389120, size=946176, pss=15360, shared_clean=380928, shared_dirty=0, private_clean=0, private_dirty=8192, referenced=389120, anonymous=8192, swap=0), pmmap_grouped(path='/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache', rss=28672, size=28672, pss=2048, shared_clean=28672, shared_dirty=0, private_clean=0, private_dirty=0, referenced=28672, anonymous=0, swap=0), pmmap_grouped(path='/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2', rss=237568, size=241664, pss=17408, shared_clean=221184, shared_dirty=0, private_clean=0, private_dirty=16384, referenced=237568, anonymous=16384, swap=0), pmmap_grouped(path='[stack]', rss=81920, size=135168, pss=81920, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=81920, referenced=81920, anonymous=81920, swap=0), pmmap_grouped(path='[vvar]', rss=0, size=16384, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0), pmmap_grouped(path='[vdso]', rss=4096, size=8192, pss=0, shared_clean=4096, shared_dirty=0, private_clean=0, private_dirty=0, referenced=4096, anonymous=0, swap=0), pmmap_grouped(path='[vsyscall]', rss=0, size=4096, pss=0, shared_clean=0, shared_dirty=0, private_clean=0, private_dirty=0, referenced=0, anonymous=0, swap=0)]
====================================================

